<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the my SheCodes Monthly challenge of My Favorite Restaurant. Created by Natsuki Shuko."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        max-width: 1200px;
        margin: 0 auto;
        font-family: "Waiting for the Sunrise", cursive;
      }

      h1 {
        margin: 100px;
      }

      .typewriter h1,
      h2 {
        overflow: hidden;
        border-right: 0.15em solid red;
        white-space: nowrap;
        letter-spacing: 0.15em;
        animation: typing 3.5s steps(40, end),
          blink-caret 0.75s step-end infinite;
      }

      @keyframes typing {
        from {
          width: 0;
        }
        to {
          width: 100%;
        }
      }

      @keyframes blink-caret {
        from,
        to {
          border-color: transparent;
        }
        50% {
          border-color: red;
        }
      }

      img {
        display: block;
      }

      @media (max-width: 900px) {
        h1 {
          font-size: 26px;
        }
      }
    </style>
    <title>My Favorite Restaurant Challenge</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/435/original/Sugakiya_logo.png?1679688984"
            alt="Sugakiya"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="./#about">About</a>
            <a class="nav-link" href="#">Menu</a>
            <a class="nav-link" href="#">Contact</a>
          </div>
        </div>
      </div>
    </nav>
    <section>
      <div class="typewriter">
        <h1 class="text-center">My Favorite Restaurant Sugakiya</h1>
      </div>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/073/137/original/Sugakiya_Tokusei.jpg?1679520128"
        alt="Sugakiya Ramen"
        class="border border-danger border-5 rounded-5 mt-5"
      />
    </section>
    <section class="container">
      <h2 class="text-center mt-5" id="about">About Sugakiya</h2>
      <p class="mt-3">
        To begin with, we need to talk about
        <a
          href="https://en.wikipedia.org/wiki/Nagoya_cuisine"
          target="_blank"
          title="Nagoya cuisine"
          class="text-decoration-none"
        >
          "Nagoya Meshi"
        </a>
        (It is in Japanese as Nagoya food). Nagoya Meshi is a Japanese regional
        cuisine of the city of Nagoya and the surrounding region in cental
        Japan. And Sugakiya is the one of chains in Nagoya. It is well-known as
        reasonable and tasty. Teenagers can stop by to eat with friends after
        school. If you eat here, you can experience and feel real Nagoya food.
        It is a taste that I have known since childhood and is always a welcome
        relief.
      </p>
      <h2 class="text-center mt-5" id="gallery"></h2>
    </section>
    <script></script>
    <footer></footer>
  </body>
</html>
